{
  "name": "@verdaccio-pro/database",
  "version": "1.4.1",
  "description": "Database Layer for Verdaccio Pro (Postgres/Drizzle)",
  "keywords": [
    "verdaccio",
    "verdaccio-pro",
    "database",
    "postgres",
    "drizzle"
  ],
  "author": {
    "name": "Marc Bernard",
    "url": "https://github.com/mbtools"
  },
  "license": "FSL-1.1-MIT",
  "homepage": "https://verdaccio.pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdaccio-pro/verdaccio-pro.git",
    "directory": "packages/database"
  },
  "bugs": {
    "url": "https://github.com/verdaccio-pro/verdaccio-pro/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/verdaccio-pro"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@verdaccio/core": "9.0.0-next-9.18",
    "debug": "4.4.3",
    "dotenv": "17.4.2",
    "drizzle-orm": "1.0.0-rc.3",
    "pg": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite-socket": "0.2.1",
    "@types/debug": "4.1.13",
    "@types/node": "25.9.2",
    "@types/pg": "8.20.0",
    "@verdaccio/types": "14.0.0-next-9.9",
    "cross-env": "10.1.0",
    "drizzle-kit": "1.0.0-rc.3",
    "eslint": "10.4.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "cross-env NODE_ENV=test vitest run",
    "db-server:file": "pglite-server --db=local.db",
    "db-server:memory": "pglite-server",
    "db:studio": "pnpx drizzle-kit studio",
    "db:generate": "pnpx drizzle-kit generate",
    "db:visualize": "pnpx drizzle-lab visualizer",
    "db:check": "tsx src/db/tools/check.ts",
    "db:migration:recreate": "tsx src/db/tools/_recreate_drizzle_migration.ts",
    "db:migrate": "cross-env DB_MIGRATING=true tsx src/db/tools/migrate.ts",
    "db:seed": "cross-env DB_SEEDING=true tsx src/db/tools/seed.ts",
    "db:reset": "cross-env DB_RESET=true tsx src/db/tools/reset.ts",
    "db:export": "cross-env DB_EXPORTING=true tsx src/db/tools/export.ts",
    "db:import": "cross-env DB_IMPORTING=true tsx src/db/tools/import.ts"
  }
}
