{
  "name": "@verdaccio-pro/storage-sql",
  "version": "1.0.0",
  "description": "SQL Storage Plugin for Verdaccio Pro (Postgres)",
  "keywords": [
    "verdaccio",
    "verdaccio-pro",
    "plugin",
    "sql",
    "database",
    "postgres"
  ],
  "author": {
    "name": "Marc Bernard",
    "url": "https://github.com/mbtools"
  },
  "license": "FSL-1.1-MIT",
  "homepage": "https://verdaccio.pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdaccio-pro/verdaccio-pro.git",
    "directory": "packages/storage-sql"
  },
  "bugs": {
    "url": "https://github.com/verdaccio-pro/verdaccio-pro/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/verdaccio-pro"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@verdaccio/config": "catalog:",
    "@verdaccio/core": "catalog:",
    "@verdaccio/logger": "catalog:",
    "debug": "catalog:",
    "dotenv": "catalog:",
    "dotenv-expand": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "postgres": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/debug": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@verdaccio/types": "catalog:",
    "cross-env": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "tsup",
    "test": "cross-env NODE_ENV=test vitest run --max-concurrency=1",
    "lint": "eslint src",
    "db:studio": "npx drizzle-kit studio",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "cross-env DB_MIGRATING=true tsx src/db/tools/migrate.ts",
    "db:seed": "cross-env DB_SEEDING=true tsx src/db/tools/seed.ts",
    "db:reset": "cross-env DB_RESET=true tsx src/db/tools/reset.ts"
  }
}
