{
  "name": "@verdaccio-pro/filter",
  "version": "1.0.0",
  "description": "Filter Plugin for Verdaccio Pro",
  "keywords": [
    "verdaccio",
    "verdaccio-pro",
    "plugin",
    "filter",
    "security"
  ],
  "author": {
    "name": "Marc Bernard",
    "url": "https://github.com/mbtools"
  },
  "license": "MIT",
  "homepage": "https://verdaccio.pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdaccio-pro/verdaccio-pro.git",
    "directory": "packages/filter"
  },
  "bugs": {
    "url": "https://github.com/verdaccio-pro/verdaccio-pro/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/verdaccio-pro"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@verdaccio/config": "catalog:",
    "@verdaccio/core": "catalog:",
    "@verdaccio/logger": "catalog:",
    "debug": "catalog:",
    "semver": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/debug": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@verdaccio/types": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src",
    "test": "cross-env NODE_ENV=test vitest run"
  }
}
