{
  "name": "@verdaccio-pro/middleware",
  "version": "1.1.0",
  "description": "Middleware Plugin for Verdaccio Pro",
  "keywords": [
    "verdaccio",
    "verdaccio-pro",
    "plugin",
    "middleware",
    "shortcut"
  ],
  "author": {
    "name": "Marc Bernard",
    "url": "https://github.com/mbtools"
  },
  "license": "FSL-1.1-MIT",
  "homepage": "https://verdaccio.pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdaccio-pro/verdaccio-pro.git",
    "directory": "packages/middleware"
  },
  "bugs": {
    "url": "https://github.com/verdaccio-pro/verdaccio-pro/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/verdaccio-pro"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@verdaccio/config": "catalog:",
    "@verdaccio/core": "catalog:",
    "@verdaccio/logger": "catalog:",
    "debug": "catalog:",
    "express": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/debug": "catalog:",
    "@types/express": "catalog:",
    "@verdaccio/types": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src",
    "test": "echo 0"
  }
}
