{
  "name": "@verdaccio-pro/clerk",
  "version": "1.2.0",
  "description": "Clerk Auth Plugin for Verdaccio Pro",
  "keywords": [
    "authentication",
    "authorization",
    "clerk",
    "plugin",
    "security",
    "verdaccio",
    "verdaccio-pro"
  ],
  "homepage": "https://verdaccio.pro",
  "bugs": {
    "url": "https://github.com/verdaccio-pro/verdaccio-pro/issues"
  },
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "Marc Bernard",
    "url": "https://github.com/mbtools"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdaccio-pro/verdaccio-pro.git",
    "directory": "packages/auth-clerk"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/verdaccio-pro"
  },
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "cross-env NODE_ENV=test vitest run"
  },
  "dependencies": {
    "@clerk/backend": "3.8.4",
    "@verdaccio/core": "9.0.0-next-9.20",
    "debug": "4.4.3"
  },
  "engines": {
    "node": ">=24"
  }
}
